@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 100px auto 100px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft"
    ;
    gap: 1rem;
}

.el {
    background-color: teal;
    color: #fff;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
}

.container {
    grid-area: mn;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr 1fr);
    grid-auto-rows: minmax(200px, auto);
    min-height: 500px;
}

.box {
    background-color: #f5a623;
    color: #fff;
    font-size: 2rem;
    padding: 1rem;
    display: grid;
    place-content: center;
}

.box:first-child {
    background-color: #3498db;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

.box:nth-child(2) {
    background-color: #9b59b6;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}

.box:last-child {
    background-color: #9b59b6;
    grid-column: 1 / 5;
    grid-row: 4 / 4;
}

.sidebar {
    grid-area: sb;
}

.footer {
    grid-area: ft;
}